@import "base.less";
body{
    position: relative;
    width: 100%;
    height: 100%;
    
}

#header {
    height: 60px;
    line-height: 80px;
    color: white;
    font-size: 24px;
    padding: 0 10px;
    //  font-family: "KaiTi";
    text-align: center;

    #left {
        color: white;
        font-size: 28px;
        font-weight: lighter;
        float: left;
        line-height: 80px;
    }

    #right {
        span {
            font-size: 20px;
            letter-spacing: 2px;
        }

        float: right;

        a {
            margin-left: 10px;
            font-size: 22px;
            color: white;
        }
    }

}

#main {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    background-color: #F3F3F3;

    ul {
        padding-top: 40px;

        li {
            padding: 12px;

            a {
                display: block;

                img {
                    width: 100%;
                    border-radius: 50px;
                }
            }
        }
    }
}
   .hidden{
//      display: none;
    }
#footer {
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    .up {
        padding: 0px;
        line-height: 50px;
        height: 100%;
        text-align: center;
        .throw1 {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-top: 7.5px;
            img {
                width: 100%;
                vertical-align: middle;
            }
        }
    }

}
  .down{
      display: none;
        position: absolute;
        width: 100%;
//       height: 300px;
         background-color: #f4f4f4;
         bottom: 0;
        .result{
            background-color: #ccc;
            height: 50px;
            padding: 7.5px;
            .key{
                img{
                    width: 35px;
                }
            }
            .score{
                display: inline-block;
                padding: 0;
                position: absolute;
                right: 10px;
                font-size: 12px;;
                top: 17px;
                width: 100px;
                color: #198c6e;
            }
        }
        .mui-row{
             li{
                  padding:5px ;
                  height: 50px;
                  text-align: center;
                 .one{
                      color: blue;
                 }
                 .two{
                     color: #00b700
                 }
                 .three{
                     color: red;
                 }
                a{
                    display: block;
                    border: 1px solid #198c6e;
                  height: 95%;
                   line-height: 40px;
                  border-radius: 3px;
                  color: #000000;
                  &:hover{
                      background-color: green;
                      color: white;
                  }
                }
            }
        }
        .num{
            display: block;
            border: none;
            padding: 5px;
            text-align: center;
            tr{
                td{
                     border: 0.5px solid rgba(0,0,0,0.1);
                    width: 88px;
                    height: 40px;
                    margin-left: 5px;
                    border-collapse: collapse;
                    font-size: 22px;
                }
            }
        }

    }