@import "base.less";
.mui-scroll-wrapper{
    height: 580px;
          background-color: #F3F3F3;
    #main{
      padding-top: 75px;
      padding-bottom: 50px;
      height: 100%;  
   ul{
       text-align: center;
       li{
           margin: 0 20px ;
        margin-top: 15px;
          
           a{
               display: block;
               img{
                  width: 95%;
                   border-radius: 10px;
    }
           }
       }
   }
}

}
