@import "base.less";
#header{
    height:70px;
    line-height: 80px;
    color: white;
    font-size:22px;
    padding: 0 10px;
    font-family: "KaiTi";
        text-align: center;
    a{
        color: white;
        font-size:28px;
        font-weight:lighter;
        float: left;
        line-height:80px;
    }
    .finish{
        float: right;
        font-size: 22px;
    }
}

#main{
    width: 100%;
    background-color:rgba(255,255,255,0.2);
    position: absolute;
    top:70px;
    
ul{
          height: 220px;
          width: 100%;

          li:first-child{
              margin:10px 0;
          }         
          li{
              width: 100%;
             background-color:rgba(255,255,255,0.8);
              height:40px;
               border-bottom:1px solid rgba(0,0,0,0.1);
               padding: 0 10px;
              font-size:16px; 
              font-weight:400;   
              color: #555555;  
              span{
                  display:inline-block;
                  height: 30px;
                  width: 100px;
              }
              input{
                  height:30px;
                  margin-top:5px;
                  width:190px;
                  outline: none;
                  border: 0;
                  padding-left:5px;
                  font-size: 16px;
              }   
          }

      }
}