@import "base.less";
#header{
    height:70px;
    line-height: 80px;
    color: white;
    font-size:22px;
    padding: 0 10px;
    font-family: "KaiTi";
        text-align: center;
    a{
        color: white;
        font-size:28px;
        font-weight:lighter;
        float: left;
        line-height:80px;
    }
    .finish{
        float: right;
        font-size: 22px;
    }
}

#main{
    width: 100%;
//
    position: absolute;
    top:70px;
     .title{
           background-color:rgba(255,255,255,0.8);
         margin-bottom:20px;
        display: flex;
        justify-content: space-around;
            li{
        float: left;
        font-size:12px;
        color: #555555;
        height: 40px;
        line-height: 40px;
        } 
     }
     .move-Info{
           background-color:rgba(255,255,255,0.8);
           border-bottom:1px solid rgba(0,0,0,0.2);
           li{
               padding:0 10px;
               p{
               line-height:40px;
               margin: 0;
               font-size: 16px;
               color: #080808;
           }
           span{
              line-height:30px; 
              color:#555;
                font-size: 14px;
           }
           }
     }

    
    
    
    
    
    
    
    
    
    
    
    
    }